<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFSG</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="customer-management-service">1. Customer Management Service:</h1>
<p>Wallet will be created on Fireblocks. Softledger will keep the relationship of customer to wallet. One Customer can have many wallets.</p>
<h2 id="getting-wallet-for-customer.">1.1 Getting Wallet For Customer.</h2>
<p>The following request will query softledger to pull up wallets information. If no wallet is found it will return <strong>402 Not found</strong></p>
<h3 id="request">Request</h3>
<pre class=" language-http"><code class="prism  language-http">GET /cms/v1/wallet/:cifid/:symbol HTTP/1.1
<span class="token header-name keyword">Authorization:</span> jwt.token.verify
<span class="token header-name keyword">Host:</span> geniomeqa.ifsgdev.io
<span class="token header-name keyword">Content-Type:</span> application/json
</code></pre>
<h3 id="response">Response</h3>
<p><strong>Status Code:</strong> 200 Success:<br>
<strong>Response Body:</strong></p>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
	  <span class="token string">"cifid"</span><span class="token punctuation">:</span> <span class="token string">"same-as-specified-in-request"</span><span class="token punctuation">,</span>
	  <span class="token string">"symbol"</span><span class="token punctuation">:</span> <span class="token string">"same-as-specified-in-request"</span><span class="token punctuation">,</span>
	  <span class="token string">"created_at"</span><span class="token punctuation">:</span> <span class="token number">1631707952002</span><span class="token punctuation">,</span>
	  <span class="token string">"address"</span><span class="token punctuation">:</span> <span class="token string">"rs9UtmvcwLp3mm2cQTTSDXRsAUaf9iRYER"</span><span class="token punctuation">,</span>
	  <span class="token string">"tag"</span><span class="token punctuation">:</span> <span class="token string">"3848128875"</span><span class="token punctuation">,</span>
	  <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"Deposit"</span><span class="token punctuation">,</span>
	  <span class="token string">"legacyAddress"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
	  <span class="token string">"enterpriseAddress"</span><span class="token punctuation">:</span> <span class="token string">""</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre>
<pre class=" language-mermaid"><svg id="mermaid-svg-4EhZMTkN47w1Yod9" width="100%" xmlns="http://www.w3.org/2000/svg" height="299" style="max-width: 974px;" viewBox="-50 -10 974 299"><style>#mermaid-svg-4EhZMTkN47w1Yod9{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-4EhZMTkN47w1Yod9 .error-icon{fill:#552222;}#mermaid-svg-4EhZMTkN47w1Yod9 .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-4EhZMTkN47w1Yod9 .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-4EhZMTkN47w1Yod9 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-4EhZMTkN47w1Yod9 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-4EhZMTkN47w1Yod9 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-4EhZMTkN47w1Yod9 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-4EhZMTkN47w1Yod9 .marker{fill:#666;stroke:#666;}#mermaid-svg-4EhZMTkN47w1Yod9 .marker.cross{stroke:#666;}#mermaid-svg-4EhZMTkN47w1Yod9 svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-4EhZMTkN47w1Yod9 .actor{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-4EhZMTkN47w1Yod9 text.actor > tspan{fill:#333;stroke:none;}#mermaid-svg-4EhZMTkN47w1Yod9 .actor-line{stroke:#666;}#mermaid-svg-4EhZMTkN47w1Yod9 .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-svg-4EhZMTkN47w1Yod9 .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-svg-4EhZMTkN47w1Yod9 #arrowhead path{fill:#333;stroke:#333;}#mermaid-svg-4EhZMTkN47w1Yod9 .sequenceNumber{fill:white;}#mermaid-svg-4EhZMTkN47w1Yod9 #sequencenumber{fill:#333;}#mermaid-svg-4EhZMTkN47w1Yod9 #crosshead path{fill:#333;stroke:#333;}#mermaid-svg-4EhZMTkN47w1Yod9 .messageText{fill:#333;stroke:#333;}#mermaid-svg-4EhZMTkN47w1Yod9 .labelBox{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-4EhZMTkN47w1Yod9 .labelText,#mermaid-svg-4EhZMTkN47w1Yod9 .labelText > tspan{fill:#333;stroke:none;}#mermaid-svg-4EhZMTkN47w1Yod9 .loopText,#mermaid-svg-4EhZMTkN47w1Yod9 .loopText > tspan{fill:#333;stroke:none;}#mermaid-svg-4EhZMTkN47w1Yod9 .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(0,0%,83%);fill:hsl(0,0%,83%);}#mermaid-svg-4EhZMTkN47w1Yod9 .note{stroke:hsl(60,100%,23.3333333333%);fill:#ffa;}#mermaid-svg-4EhZMTkN47w1Yod9 .noteText,#mermaid-svg-4EhZMTkN47w1Yod9 .noteText > tspan{fill:#333;stroke:none;}#mermaid-svg-4EhZMTkN47w1Yod9 .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-svg-4EhZMTkN47w1Yod9 .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-svg-4EhZMTkN47w1Yod9 .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-svg-4EhZMTkN47w1Yod9:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-4EhZMTkN47w1Yod9 sequence{fill:apa;}</style><g></g><g><line id="actor11533" x1="75" y1="5" x2="75" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><line id="actor11534" x1="381" y1="5" x2="381" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="306" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="381" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="381" dy="0">CMS</tspan></text></g><g><line id="actor11535" x1="799" y1="5" x2="799" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="724" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="799" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="799" dy="0">Softledger</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="228" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">GET /ums/v1/wallet/:cifid/:symbol</text><line x1="75" y1="111" x2="381" y2="111" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="590" y="126" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Get All wallets associated with :cifid and :symbol.</text><line x1="381" y1="157" x2="799" y2="157" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="228" y="172" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Response</text><line x1="381" y1="203" x2="75" y2="203" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="0" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><rect x="306" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="381" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="381" dy="0">CMS</tspan></text></g><g><rect x="724" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="799" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="799" dy="0">Softledger</tspan></text></g></svg></pre>
<h2 id="creating-wallet-for-customer">1.2 Creating Wallet for Customer:</h2>
<p>To create wallet for customer following API should will generate it. It will create wallet and Fireblock and define associate this wallet address with cifid in softledger.</p>
<h3 id="request-1">Request</h3>
<pre class=" language-http"><code class="prism  language-http">POST /cms/v1/wallet/:cifid HTTP/1.1
<span class="token header-name keyword">Authorization:</span> jwt.token.verify
<span class="token header-name keyword">Host:</span> geniomeqa.ifsgdev.io
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application/json">

<span class="token punctuation">{</span>
	<span class="token string">"cifid"</span><span class="token punctuation">:</span> <span class="token string">"&lt;cifid&gt;"</span><span class="token punctuation">,</span>
	<span class="token string">"symbol"</span><span class="token punctuation">:</span> <span class="token string">"BTC"</span>
<span class="token punctuation">}</span>
</span></code></pre>
<h3 id="response-1">Response</h3>
<p><strong>Status Code:</strong> 200 Success:<br>
<strong>Response Body:</strong></p>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
  <span class="token string">"cifid"</span><span class="token punctuation">:</span> <span class="token string">"same-as-specified-in-request"</span><span class="token punctuation">,</span>
  <span class="token string">"symbol"</span><span class="token punctuation">:</span> <span class="token string">"same-as-specified-in-request"</span><span class="token punctuation">,</span>
  <span class="token string">"created_at"</span><span class="token punctuation">:</span> <span class="token number">1631707952002</span><span class="token punctuation">,</span>
  <span class="token string">"address"</span><span class="token punctuation">:</span> <span class="token string">"rs9UtmvcwLp3mm2cQTTSDXRsAUaf9iRYER"</span><span class="token punctuation">,</span>
  <span class="token string">"tag"</span><span class="token punctuation">:</span> <span class="token string">"3848128875"</span><span class="token punctuation">,</span>
  <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"Deposit"</span><span class="token punctuation">,</span>
  <span class="token string">"legacyAddress"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"enterpriseAddress"</span><span class="token punctuation">:</span> <span class="token string">""</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-mermaid"><svg id="mermaid-svg-74RJpy2asVzBNvSo" width="100%" xmlns="http://www.w3.org/2000/svg" height="499" style="max-width: 1095px;" viewBox="-50 -10 1095 499"><style>#mermaid-svg-74RJpy2asVzBNvSo{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-74RJpy2asVzBNvSo .error-icon{fill:#552222;}#mermaid-svg-74RJpy2asVzBNvSo .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-74RJpy2asVzBNvSo .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-74RJpy2asVzBNvSo .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-74RJpy2asVzBNvSo .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-74RJpy2asVzBNvSo .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-74RJpy2asVzBNvSo .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-74RJpy2asVzBNvSo .marker{fill:#666;stroke:#666;}#mermaid-svg-74RJpy2asVzBNvSo .marker.cross{stroke:#666;}#mermaid-svg-74RJpy2asVzBNvSo svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-74RJpy2asVzBNvSo .actor{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-74RJpy2asVzBNvSo text.actor > tspan{fill:#333;stroke:none;}#mermaid-svg-74RJpy2asVzBNvSo .actor-line{stroke:#666;}#mermaid-svg-74RJpy2asVzBNvSo .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-svg-74RJpy2asVzBNvSo .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-svg-74RJpy2asVzBNvSo #arrowhead path{fill:#333;stroke:#333;}#mermaid-svg-74RJpy2asVzBNvSo .sequenceNumber{fill:white;}#mermaid-svg-74RJpy2asVzBNvSo #sequencenumber{fill:#333;}#mermaid-svg-74RJpy2asVzBNvSo #crosshead path{fill:#333;stroke:#333;}#mermaid-svg-74RJpy2asVzBNvSo .messageText{fill:#333;stroke:#333;}#mermaid-svg-74RJpy2asVzBNvSo .labelBox{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-74RJpy2asVzBNvSo .labelText,#mermaid-svg-74RJpy2asVzBNvSo .labelText > tspan{fill:#333;stroke:none;}#mermaid-svg-74RJpy2asVzBNvSo .loopText,#mermaid-svg-74RJpy2asVzBNvSo .loopText > tspan{fill:#333;stroke:none;}#mermaid-svg-74RJpy2asVzBNvSo .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(0,0%,83%);fill:hsl(0,0%,83%);}#mermaid-svg-74RJpy2asVzBNvSo .note{stroke:hsl(60,100%,23.3333333333%);fill:#ffa;}#mermaid-svg-74RJpy2asVzBNvSo .noteText,#mermaid-svg-74RJpy2asVzBNvSo .noteText > tspan{fill:#333;stroke:none;}#mermaid-svg-74RJpy2asVzBNvSo .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-svg-74RJpy2asVzBNvSo .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-svg-74RJpy2asVzBNvSo .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-svg-74RJpy2asVzBNvSo:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-74RJpy2asVzBNvSo sequence{fill:apa;}</style><g></g><g><line id="actor11536" x1="75" y1="5" x2="75" y2="488" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><line id="actor11537" x1="332" y1="5" x2="332" y2="488" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="257" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="332" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="332" dy="0">CMS</tspan></text></g><g><line id="actor11538" x1="653" y1="5" x2="653" y2="488" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="578" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="653" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="653" dy="0">Fireblock</tspan></text></g><g><line id="actor11539" x1="920" y1="5" x2="920" y2="488" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="845" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="920" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="920" dy="0">Softledger</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="204" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">POST /ums/v1/wallet/:cifid</text><line x1="75" y1="111" x2="332" y2="111" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="493" y="126" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Upsert Asset in Vaults.</text><line x1="332" y1="157" x2="653" y2="157" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="493" y="172" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Generate Address under the Asset.</text><line x1="332" y1="203" x2="653" y2="203" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="626" y="218" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Associate Address with Cifid.</text><line x1="332" y1="249" x2="920" y2="249" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><g><rect x="678" y="259" fill="#EDF2AE" stroke="#666" width="217" height="98" rx="0" ry="0" class="note"></rect><text x="787" y="264" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="787">This will create following entries</tspan></text><text x="787" y="280" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="787">1-Location</tspan></text><text x="787" y="295" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="787">, 2-Customer</tspan></text><text x="787" y="311" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="787"> 3-Wallet</tspan></text><text x="787" y="326" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="787"> 4-Symbol</tspan></text><text x="787" y="342" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="787"></tspan></text></g><text x="204" y="372" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Response</text><line x1="332" y1="403" x2="75" y2="403" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="0" y="423" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="455.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><rect x="257" y="423" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="332" y="455.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="332" dy="0">CMS</tspan></text></g><g><rect x="578" y="423" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="653" y="455.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="653" dy="0">Fireblock</tspan></text></g><g><rect x="845" y="423" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="920" y="455.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="920" dy="0">Softledger</tspan></text></g></svg></pre>
<h1 id="financial-management-services">2. Financial Management Services:</h1>
<h2 id="checking-balances-for-customer">2.1 Checking Balances for Customer:</h2>
<p>Following will calculate available balances for customer base on specified symbol.</p>
<h3 id="request-2">Request</h3>
<pre class=" language-http"><code class="prism  language-http">GET /fms/v1/balance/:cifid/:symbol HTTP/1.1
<span class="token header-name keyword">Authorization:</span> jwt.token.verify
<span class="token header-name keyword">Host:</span> geniomeqa.ifsgdev.io
<span class="token header-name keyword">Content-Type:</span> application/json
</code></pre>
<h3 id="response-2">Response</h3>
<p><strong>Status Code:</strong> 200 Success:<br>
<strong>Response Body:</strong></p>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
	  <span class="token string">"cifid"</span><span class="token punctuation">:</span> <span class="token string">"same-as-specified-in-request"</span><span class="token punctuation">,</span>
	  <span class="token string">"symbol"</span><span class="token punctuation">:</span> <span class="token string">"same-as-specified-in-request"</span><span class="token punctuation">,</span>
	  <span class="token string">"created_at"</span><span class="token punctuation">:</span> <span class="token number">1631707952002</span><span class="token punctuation">,</span>
	  <span class="token string">"total"</span><span class="token punctuation">:</span> <span class="token number">5</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre>
<p>If we want to know all the crypto balances for a customer, request will be:</p>
<h3 id="request-3">Request</h3>
<pre class=" language-http"><code class="prism  language-http">GET /fms/v1/balance/:cifid HTTP/1.1
<span class="token header-name keyword">Authorization:</span> jwt.token.verify
<span class="token header-name keyword">Host:</span> geniomeqa.ifsgdev.io
<span class="token header-name keyword">Content-Type:</span> application/json
</code></pre>
<h3 id="response-3">Response</h3>
<p><strong>Status Code:</strong> 200 Success:<br>
<strong>Response Body:</strong></p>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
	  <span class="token string">"cifid"</span><span class="token punctuation">:</span> <span class="token string">"same-as-specified-in-request"</span><span class="token punctuation">,</span>
	  <span class="token string">"symbol"</span><span class="token punctuation">:</span> <span class="token string">"BTC"</span><span class="token punctuation">,</span>
	  <span class="token string">"created_at"</span><span class="token punctuation">:</span> <span class="token number">1631707952002</span><span class="token punctuation">,</span>
	  <span class="token string">"total"</span><span class="token punctuation">:</span> <span class="token number">5</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
	  <span class="token string">"cifid"</span><span class="token punctuation">:</span> <span class="token string">"same-as-specified-in-request"</span><span class="token punctuation">,</span>
	  <span class="token string">"symbol"</span><span class="token punctuation">:</span> <span class="token string">"ETH"</span><span class="token punctuation">,</span>
	  <span class="token string">"created_at"</span><span class="token punctuation">:</span> <span class="token number">1631707952002</span><span class="token punctuation">,</span>
	  <span class="token string">"total"</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">10</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre>
<pre class=" language-mermaid"><svg id="mermaid-svg-Rhx6xnH1T3fEgWJ5" width="100%" xmlns="http://www.w3.org/2000/svg" height="440" style="max-width: 827px;" viewBox="-50 -10 827 440"><style>#mermaid-svg-Rhx6xnH1T3fEgWJ5{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .error-icon{fill:#552222;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .marker{fill:#666;stroke:#666;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .marker.cross{stroke:#666;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .actor{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 text.actor > tspan{fill:#333;stroke:none;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .actor-line{stroke:#666;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 #arrowhead path{fill:#333;stroke:#333;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .sequenceNumber{fill:white;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 #sequencenumber{fill:#333;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 #crosshead path{fill:#333;stroke:#333;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .messageText{fill:#333;stroke:#333;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .labelBox{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .labelText,#mermaid-svg-Rhx6xnH1T3fEgWJ5 .labelText > tspan{fill:#333;stroke:none;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .loopText,#mermaid-svg-Rhx6xnH1T3fEgWJ5 .loopText > tspan{fill:#333;stroke:none;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(0,0%,83%);fill:hsl(0,0%,83%);}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .note{stroke:hsl(60,100%,23.3333333333%);fill:#ffa;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .noteText,#mermaid-svg-Rhx6xnH1T3fEgWJ5 .noteText > tspan{fill:#333;stroke:none;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-svg-Rhx6xnH1T3fEgWJ5:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-Rhx6xnH1T3fEgWJ5 sequence{fill:apa;}</style><g></g><g><line id="actor11540" x1="75" y1="5" x2="75" y2="429" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><line id="actor11541" x1="332" y1="5" x2="332" y2="429" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="257" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="332" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="332" dy="0">FMS</tspan></text></g><g><line id="actor11542" x1="652" y1="5" x2="652" y2="429" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="577" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="652" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="652" dy="0">Softledger</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="204" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">GET /fms/v1/balance/:cifid</text><line x1="75" y1="111" x2="332" y2="111" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="492" y="126" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Get All crypto transactions by :cifid.</text><line x1="332" y1="157" x2="652" y2="157" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="332" y="197" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Accomulate All Transaction</text><path d="M 332,228 C 392,218 392,258 332,248" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></path><g><line x1="225.5" y1="167" x2="438.5" y2="167" class="loopLine"></line><line x1="438.5" y1="167" x2="438.5" y2="298" class="loopLine"></line><line x1="225.5" y1="298" x2="438.5" y2="298" class="loopLine"></line><line x1="225.5" y1="167" x2="225.5" y2="298" class="loopLine"></line><polygon points="225.5,167 275.5,167 275.5,180 267.1,187 225.5,187" class="labelBox"></polygon><text x="251" y="180" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="labelText" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">loop</text><text x="357" y="185" text-anchor="middle" class="loopText" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;"><tspan x="357"></tspan></text></g><text x="204" y="313" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Response</text><line x1="332" y1="344" x2="75" y2="344" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="0" y="364" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="396.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><rect x="257" y="364" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="332" y="396.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="332" dy="0">FMS</tspan></text></g><g><rect x="577" y="364" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="652" y="396.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="652" dy="0">Softledger</tspan></text></g></svg></pre>
<p>NOTE: Should consider the option to cache snapshot of balances @ X time, and mark net balance.</p>
<h2 id="recording-transaction-for-customer">2.2 Recording Transaction For Customer:</h2>
<h3 id="transfer-in--deposit">2.2.1 Transfer In / Deposit:</h3>
<p>Step 2.2.4 Syncing Up Ledgers should record deposits.</p>
<h3 id="transfer-out--withdrawal">2.2.2 Transfer Out / Withdrawal:</h3>
<p>Following API Call will register transfer out/withdrawal request. The Withdraw will be done on Pool Account in Fireblock and it’s ledger entry will be made in Softledger that will fall under the customer wallet transaction (Which Wallet is the question here?). Once a request is registered We can track the status of transaction by calling the status endpoint:</p>
<h4 id="request-4">Request</h4>
<pre class=" language-http"><code class="prism  language-http">POST /fms/v1/withdraw HTTP/1.1
<span class="token header-name keyword">Authorization:</span> jwt.token.verify
<span class="token header-name keyword">Host:</span> geniomeqa.ifsgdev.io
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application/json">

<span class="token punctuation">{</span>
	<span class="token string">"cifid"</span><span class="token punctuation">:</span> <span class="token string">"&lt;cifid&gt;"</span><span class="token punctuation">,</span>
	<span class="token string">"symbol"</span><span class="token punctuation">:</span> <span class="token string">"BTC"</span><span class="token punctuation">,</span>
	<span class="token string">"destination"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
		<span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"ONE_TIME_ADDRESS"</span><span class="token punctuation">,</span>
		<span class="token string">"one_time_address"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
			<span class="token string">"address"</span><span class="token punctuation">:</span> <span class="token string">"37NFX8KWAQbaodUG6pE1hNUH1dXgkpzbyZ"</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">"amount"</span><span class="token punctuation">:</span> <span class="token string">"0.9"</span><span class="token punctuation">,</span>
	<span class="token string">"note"</span><span class="token punctuation">:</span> <span class="token string">"Created by API SDK"</span><span class="token punctuation">,</span>
	<span class="token string">"ifsg_fee"</span><span class="token punctuation">:</span> <span class="token string">"0.1"</span>
<span class="token punctuation">}</span>
</span></code></pre>
<h4 id="response-4">Response</h4>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
	<span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token string">"ae0a299a-b1a1-410f-87db-d3bad3f77421"</span><span class="token punctuation">,</span>
	<span class="token string">"status"</span><span class="token punctuation">:</span> <span class="token string">"SUBMITTED"</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-mermaid"><svg id="mermaid-svg-Y7l6dOwOBucxAVMg" width="100%" xmlns="http://www.w3.org/2000/svg" height="615" style="max-width: 1219px;" viewBox="-50 -10 1219 615"><style>#mermaid-svg-Y7l6dOwOBucxAVMg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-Y7l6dOwOBucxAVMg .error-icon{fill:#552222;}#mermaid-svg-Y7l6dOwOBucxAVMg .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-Y7l6dOwOBucxAVMg .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-Y7l6dOwOBucxAVMg .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-Y7l6dOwOBucxAVMg .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-Y7l6dOwOBucxAVMg .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-Y7l6dOwOBucxAVMg .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-Y7l6dOwOBucxAVMg .marker{fill:#666;stroke:#666;}#mermaid-svg-Y7l6dOwOBucxAVMg .marker.cross{stroke:#666;}#mermaid-svg-Y7l6dOwOBucxAVMg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-Y7l6dOwOBucxAVMg .actor{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-Y7l6dOwOBucxAVMg text.actor > tspan{fill:#333;stroke:none;}#mermaid-svg-Y7l6dOwOBucxAVMg .actor-line{stroke:#666;}#mermaid-svg-Y7l6dOwOBucxAVMg .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-svg-Y7l6dOwOBucxAVMg .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-svg-Y7l6dOwOBucxAVMg #arrowhead path{fill:#333;stroke:#333;}#mermaid-svg-Y7l6dOwOBucxAVMg .sequenceNumber{fill:white;}#mermaid-svg-Y7l6dOwOBucxAVMg #sequencenumber{fill:#333;}#mermaid-svg-Y7l6dOwOBucxAVMg #crosshead path{fill:#333;stroke:#333;}#mermaid-svg-Y7l6dOwOBucxAVMg .messageText{fill:#333;stroke:#333;}#mermaid-svg-Y7l6dOwOBucxAVMg .labelBox{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-Y7l6dOwOBucxAVMg .labelText,#mermaid-svg-Y7l6dOwOBucxAVMg .labelText > tspan{fill:#333;stroke:none;}#mermaid-svg-Y7l6dOwOBucxAVMg .loopText,#mermaid-svg-Y7l6dOwOBucxAVMg .loopText > tspan{fill:#333;stroke:none;}#mermaid-svg-Y7l6dOwOBucxAVMg .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(0,0%,83%);fill:hsl(0,0%,83%);}#mermaid-svg-Y7l6dOwOBucxAVMg .note{stroke:hsl(60,100%,23.3333333333%);fill:#ffa;}#mermaid-svg-Y7l6dOwOBucxAVMg .noteText,#mermaid-svg-Y7l6dOwOBucxAVMg .noteText > tspan{fill:#333;stroke:none;}#mermaid-svg-Y7l6dOwOBucxAVMg .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-svg-Y7l6dOwOBucxAVMg .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-svg-Y7l6dOwOBucxAVMg .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-svg-Y7l6dOwOBucxAVMg:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-Y7l6dOwOBucxAVMg sequence{fill:apa;}</style><g></g><g><line id="actor11543" x1="75" y1="5" x2="75" y2="604" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><line id="actor11544" x1="547" y1="5" x2="547" y2="604" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="472" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="547" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="547" dy="0">FMS</tspan></text></g><g><line id="actor11545" x1="844" y1="5" x2="844" y2="604" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="769" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="844" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="844" dy="0">Softledger</tspan></text></g><g><line id="actor11546" x1="1044" y1="5" x2="1044" y2="604" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="969" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="1044" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="1044" dy="0">Fireblock</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="311" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">POST /fms/v1/withdraw</text><line x1="75" y1="111" x2="547" y2="111" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="696" y="126" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Add tx record to freeze balance.</text><line x1="547" y1="157" x2="844" y2="157" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="796" y="172" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Register Withdrawal Request.</text><line x1="547" y1="203" x2="1044" y2="203" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="311" y="218" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Return ID of the Request with initial Status SUBMITTED.</text><line x1="547" y1="249" x2="75" y2="249" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="311" y="309" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">GET /fms/v1/status/:txId</text><line x1="75" y1="340" x2="547" y2="340" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="100" y="350" fill="#EDF2AE" stroke="#666" width="150" height="113" rx="0" ry="0" class="note"></rect><text x="175" y="355" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="175">Once Status is</tspan></text><text x="175" y="371" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="175"> 1- COMPLETED</tspan></text><text x="175" y="386" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="175">, 2-CANCELLED</tspan></text><text x="175" y="402" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="175"> 3-REJECTED</tspan></text><text x="175" y="417" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="175"> 4-BLOCKED</tspan></text><text x="175" y="433" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="175"> 5- FAILED</tspan></text></g><text x="311" y="478" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Stop loop</text><line x1="547" y1="509" x2="75" y2="509" class="messageLine1" stroke-width="2" stroke="none" style="stroke-dasharray: 3, 3; fill: none;"></line><g><line x1="65" y1="259" x2="557" y2="259" class="loopLine"></line><line x1="557" y1="259" x2="557" y2="519" class="loopLine"></line><line x1="65" y1="519" x2="557" y2="519" class="loopLine"></line><line x1="65" y1="259" x2="65" y2="519" class="loopLine"></line><polygon points="65,259 115,259 115,272 106.6,279 65,279" class="labelBox"></polygon><text x="90" y="272" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="labelText" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">loop</text><text x="336" y="277" text-anchor="middle" class="loopText" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;"><tspan x="336">[Check Status Update Of TX]</tspan></text></g><g><rect x="0" y="539" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="571.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><rect x="472" y="539" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="547" y="571.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="547" dy="0">FMS</tspan></text></g><g><rect x="769" y="539" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="844" y="571.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="844" dy="0">Softledger</tspan></text></g><g><rect x="969" y="539" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="1044" y="571.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="1044" dy="0">Fireblock</tspan></text></g></svg></pre>
<h5 id="all-status-and-their-description">All Status And their Description:</h5>

<table>
<thead>
<tr>
<th align="left">Status</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SUBMITTED</td>
<td align="left">The transaction was submitted to the Fireblocks system and is being processed</td>
</tr>
<tr>
<td align="left">QUEUED</td>
<td align="left">Transaction is queued. Pending for another transaction to be processed</td>
</tr>
<tr>
<td align="left">PENDING_AUTHORIZATION</td>
<td align="left">The transaction is pending authorization by other users (as defined in the policy)</td>
</tr>
<tr>
<td align="left">PENDING_SIGNATURE</td>
<td align="left">The transaction is pending the initiator to sign the transaction</td>
</tr>
<tr>
<td align="left">BROADCASTING</td>
<td align="left">The transaction is pending broadcast to the blockchain network</td>
</tr>
<tr>
<td align="left">PENDING_3RD_PARTY_MANUAL_APPROVAL</td>
<td align="left">The transaction is pending manual approval as required by the 3rd party, usually an email approval</td>
</tr>
<tr>
<td align="left">PENDING_3RD_PARTY</td>
<td align="left">The transaction is pending approval by the 3rd party service (e.g exchange)</td>
</tr>
<tr>
<td align="left">CONFIRMING</td>
<td align="left">Pending confirmation on the blockchain</td>
</tr>
<tr>
<td align="left">PARTIALLY_COMPLETED</td>
<td align="left">(Only for Aggregated transactions) One or more of of the transaction records have completed successfully</td>
</tr>
<tr>
<td align="left">PENDING_AML_SCREENING</td>
<td align="left">In case the AML screening feature is enabled, transaction is pending AML screening result</td>
</tr>
<tr>
<td align="left">COMPLETED</td>
<td align="left">Successfully completed</td>
</tr>
<tr>
<td align="left">CANCELLED</td>
<td align="left">The transaction was cancelled or rejected by the user on the Fireblocks platform or by the 3rd party service from which the funds are withdrawn</td>
</tr>
<tr>
<td align="left">REJECTED</td>
<td align="left">The transaction was rejected by the Fireblocks system or by the 3rd party service</td>
</tr>
<tr>
<td align="left">BLOCKED</td>
<td align="left">The transaction was blocked due to a policy rule</td>
</tr>
<tr>
<td align="left">FAILED</td>
<td align="left">The transaction has failed</td>
</tr>
</tbody>
</table><h3 id="status-of-transaction">2.2.3 Status Of Transaction:</h3>
<p>Following request is to provide the detail status of transaction</p>
<h4 id="request-5">Request:</h4>
<pre class=" language-http"><code class="prism  language-http">GET /fms/v1/status/:txId HTTP/1.1
<span class="token header-name keyword">Authorization:</span> jwt.token.verify
<span class="token header-name keyword">Host:</span> geniomeqa.ifsgdev.io
<span class="token header-name keyword">Content-Type:</span> application/json
</code></pre>
<h4 id="response-5">Response:</h4>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
  <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token string">":txId"</span><span class="token punctuation">,</span>
  <span class="token string">"createdAt"</span><span class="token punctuation">:</span> <span class="token number">1632139496837</span><span class="token punctuation">,</span>
  <span class="token string">"lastUpdated"</span><span class="token punctuation">:</span> <span class="token number">1632139498230</span><span class="token punctuation">,</span>
  <span class="token string">"assetId"</span><span class="token punctuation">:</span> <span class="token string">"BTC_TEST"</span><span class="token punctuation">,</span>
  <span class="token string">"source"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token string">"0"</span><span class="token punctuation">,</span>
    <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"VAULT_ACCOUNT"</span><span class="token punctuation">,</span>
    <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"Default"</span><span class="token punctuation">,</span>
    <span class="token string">"subType"</span><span class="token punctuation">:</span> <span class="token string">""</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">"destination"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"ONE_TIME_ADDRESS"</span><span class="token punctuation">,</span>
    <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"N/A"</span><span class="token punctuation">,</span>
    <span class="token string">"subType"</span><span class="token punctuation">:</span> <span class="token string">""</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">"amount"</span><span class="token punctuation">:</span> <span class="token number">0.00001</span><span class="token punctuation">,</span>
  <span class="token string">"fee"</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">"networkFee"</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">"netAmount"</span><span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">"sourceAddress"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"destinationAddress"</span><span class="token punctuation">:</span> <span class="token string">"37NFX8KWAQbaodUG6pE1hNUH1dXgkpzbyZ"</span><span class="token punctuation">,</span>
  <span class="token string">"destinationAddressDescription"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"destinationTag"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"status"</span><span class="token punctuation">:</span> <span class="token string">"BLOCKED"</span><span class="token punctuation">,</span>
  <span class="token string">"txHash"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"subStatus"</span><span class="token punctuation">:</span> <span class="token string">"BLOCKED_BY_POLICY"</span><span class="token punctuation">,</span>
  <span class="token string">"signedBy"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">"createdBy"</span><span class="token punctuation">:</span> <span class="token string">"8e633763-3dae-5b8c-9337-8e0e06e5c30e"</span><span class="token punctuation">,</span>
  <span class="token string">"rejectedBy"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"amountUSD"</span><span class="token punctuation">:</span> <span class="token number">0.44</span><span class="token punctuation">,</span>
  <span class="token string">"addressType"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"note"</span><span class="token punctuation">:</span> <span class="token string">"Created by API SDK"</span><span class="token punctuation">,</span>
  <span class="token string">"exchangeTxId"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"requestedAmount"</span><span class="token punctuation">:</span> <span class="token number">0.00001</span><span class="token punctuation">,</span>
  <span class="token string">"feeCurrency"</span><span class="token punctuation">:</span> <span class="token string">"BTC_TEST"</span><span class="token punctuation">,</span>
  <span class="token string">"operation"</span><span class="token punctuation">:</span> <span class="token string">"TRANSFER"</span><span class="token punctuation">,</span>
  <span class="token string">"amountInfo"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"amount"</span><span class="token punctuation">:</span> <span class="token string">"0.00001"</span><span class="token punctuation">,</span>
    <span class="token string">"requestedAmount"</span><span class="token punctuation">:</span> <span class="token string">"0.00001"</span><span class="token punctuation">,</span>
    <span class="token string">"amountUSD"</span><span class="token punctuation">:</span> <span class="token string">"0.44"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">"feeInfo"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">"destinations"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">"blockInfo"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">"signedMessages"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-mermaid"><svg id="mermaid-svg-ujH22lhQtGaj7RCc" width="100%" xmlns="http://www.w3.org/2000/svg" height="299" style="max-width: 691px;" viewBox="-50 -10 691 299"><style>#mermaid-svg-ujH22lhQtGaj7RCc{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-ujH22lhQtGaj7RCc .error-icon{fill:#552222;}#mermaid-svg-ujH22lhQtGaj7RCc .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-ujH22lhQtGaj7RCc .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-ujH22lhQtGaj7RCc .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-ujH22lhQtGaj7RCc .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-ujH22lhQtGaj7RCc .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-ujH22lhQtGaj7RCc .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-ujH22lhQtGaj7RCc .marker{fill:#666;stroke:#666;}#mermaid-svg-ujH22lhQtGaj7RCc .marker.cross{stroke:#666;}#mermaid-svg-ujH22lhQtGaj7RCc svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-ujH22lhQtGaj7RCc .actor{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-ujH22lhQtGaj7RCc text.actor > tspan{fill:#333;stroke:none;}#mermaid-svg-ujH22lhQtGaj7RCc .actor-line{stroke:#666;}#mermaid-svg-ujH22lhQtGaj7RCc .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-svg-ujH22lhQtGaj7RCc .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-svg-ujH22lhQtGaj7RCc #arrowhead path{fill:#333;stroke:#333;}#mermaid-svg-ujH22lhQtGaj7RCc .sequenceNumber{fill:white;}#mermaid-svg-ujH22lhQtGaj7RCc #sequencenumber{fill:#333;}#mermaid-svg-ujH22lhQtGaj7RCc #crosshead path{fill:#333;stroke:#333;}#mermaid-svg-ujH22lhQtGaj7RCc .messageText{fill:#333;stroke:#333;}#mermaid-svg-ujH22lhQtGaj7RCc .labelBox{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-ujH22lhQtGaj7RCc .labelText,#mermaid-svg-ujH22lhQtGaj7RCc .labelText > tspan{fill:#333;stroke:none;}#mermaid-svg-ujH22lhQtGaj7RCc .loopText,#mermaid-svg-ujH22lhQtGaj7RCc .loopText > tspan{fill:#333;stroke:none;}#mermaid-svg-ujH22lhQtGaj7RCc .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(0,0%,83%);fill:hsl(0,0%,83%);}#mermaid-svg-ujH22lhQtGaj7RCc .note{stroke:hsl(60,100%,23.3333333333%);fill:#ffa;}#mermaid-svg-ujH22lhQtGaj7RCc .noteText,#mermaid-svg-ujH22lhQtGaj7RCc .noteText > tspan{fill:#333;stroke:none;}#mermaid-svg-ujH22lhQtGaj7RCc .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-svg-ujH22lhQtGaj7RCc .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-svg-ujH22lhQtGaj7RCc .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-svg-ujH22lhQtGaj7RCc:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-ujH22lhQtGaj7RCc sequence{fill:apa;}</style><g></g><g><line id="actor11547" x1="75" y1="5" x2="75" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><line id="actor11548" x1="316" y1="5" x2="316" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="241" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="316" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="316" dy="0">FMS</tspan></text></g><g><line id="actor11549" x1="516" y1="5" x2="516" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="441" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="516" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="516" dy="0">Fireblock</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="196" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">GET /fms/v1/status/:txId</text><line x1="75" y1="111" x2="316" y2="111" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="416" y="126" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Get Tx Status.</text><line x1="316" y1="157" x2="516" y2="157" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="196" y="172" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Response</text><line x1="316" y1="203" x2="75" y2="203" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="0" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><rect x="241" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="316" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="316" dy="0">FMS</tspan></text></g><g><rect x="441" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="516" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="516" dy="0">Fireblock</tspan></text></g></svg></pre>
<h3 id="syncing-up-ledgers.">2.2.4 Syncing Up Ledgers.</h3>
<p>Webhook (RealTime)</p>
<pre class=" language-mermaid"><svg id="mermaid-svg-IQkoy1dUpHGC7hwg" width="100%" xmlns="http://www.w3.org/2000/svg" height="400" style="max-width: 1073px;" viewBox="-50 -10 1073 400"><style>#mermaid-svg-IQkoy1dUpHGC7hwg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-IQkoy1dUpHGC7hwg .error-icon{fill:#552222;}#mermaid-svg-IQkoy1dUpHGC7hwg .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-IQkoy1dUpHGC7hwg .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-IQkoy1dUpHGC7hwg .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-IQkoy1dUpHGC7hwg .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-IQkoy1dUpHGC7hwg .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-IQkoy1dUpHGC7hwg .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-IQkoy1dUpHGC7hwg .marker{fill:#666;stroke:#666;}#mermaid-svg-IQkoy1dUpHGC7hwg .marker.cross{stroke:#666;}#mermaid-svg-IQkoy1dUpHGC7hwg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-IQkoy1dUpHGC7hwg .actor{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-IQkoy1dUpHGC7hwg text.actor > tspan{fill:#333;stroke:none;}#mermaid-svg-IQkoy1dUpHGC7hwg .actor-line{stroke:#666;}#mermaid-svg-IQkoy1dUpHGC7hwg .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-svg-IQkoy1dUpHGC7hwg .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-svg-IQkoy1dUpHGC7hwg #arrowhead path{fill:#333;stroke:#333;}#mermaid-svg-IQkoy1dUpHGC7hwg .sequenceNumber{fill:white;}#mermaid-svg-IQkoy1dUpHGC7hwg #sequencenumber{fill:#333;}#mermaid-svg-IQkoy1dUpHGC7hwg #crosshead path{fill:#333;stroke:#333;}#mermaid-svg-IQkoy1dUpHGC7hwg .messageText{fill:#333;stroke:#333;}#mermaid-svg-IQkoy1dUpHGC7hwg .labelBox{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-IQkoy1dUpHGC7hwg .labelText,#mermaid-svg-IQkoy1dUpHGC7hwg .labelText > tspan{fill:#333;stroke:none;}#mermaid-svg-IQkoy1dUpHGC7hwg .loopText,#mermaid-svg-IQkoy1dUpHGC7hwg .loopText > tspan{fill:#333;stroke:none;}#mermaid-svg-IQkoy1dUpHGC7hwg .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(0,0%,83%);fill:hsl(0,0%,83%);}#mermaid-svg-IQkoy1dUpHGC7hwg .note{stroke:hsl(60,100%,23.3333333333%);fill:#ffa;}#mermaid-svg-IQkoy1dUpHGC7hwg .noteText,#mermaid-svg-IQkoy1dUpHGC7hwg .noteText > tspan{fill:#333;stroke:none;}#mermaid-svg-IQkoy1dUpHGC7hwg .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-svg-IQkoy1dUpHGC7hwg .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-svg-IQkoy1dUpHGC7hwg .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-svg-IQkoy1dUpHGC7hwg:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-IQkoy1dUpHGC7hwg sequence{fill:apa;}</style><g></g><g><line id="actor11550" x1="75" y1="5" x2="75" y2="389" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">Fireblock</tspan></text></g><g><line id="actor11551" x1="314" y1="5" x2="314" y2="389" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="239" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="314" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="314" dy="0">FMS</tspan></text></g><g><line id="actor11552" x1="698" y1="5" x2="698" y2="389" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="623" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="698" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="698" dy="0">Softledger</tspan></text></g><g><line id="actor11553" x1="898" y1="5" x2="898" y2="389" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="823" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="898" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="898" dy="0">CoreService</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="195" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">POST /fms/v1/webhook</text><line x1="75" y1="111" x2="314" y2="111" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="506" y="171" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">If it's deposit add tx update.</text><line x1="314" y1="202" x2="698" y2="202" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="506" y="217" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">If it's withdrawal unfreeze balance if needed.</text><line x1="314" y1="248" x2="698" y2="248" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><g><line x1="304" y1="121" x2="708" y2="121" class="loopLine"></line><line x1="708" y1="121" x2="708" y2="258" class="loopLine"></line><line x1="304" y1="258" x2="708" y2="258" class="loopLine"></line><line x1="304" y1="121" x2="304" y2="258" class="loopLine"></line><polygon points="304,121 354,121 354,134 345.6,141 304,141" class="labelBox"></polygon><text x="329" y="134" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="labelText" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">loop</text><text x="531" y="139" text-anchor="middle" class="loopText" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;"><tspan x="531">[Update Ledger]</tspan></text></g><text x="606" y="273" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">callback</text><line x1="314" y1="304" x2="898" y2="304" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="0" y="324" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="356.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">Fireblock</tspan></text></g><g><rect x="239" y="324" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="314" y="356.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="314" dy="0">FMS</tspan></text></g><g><rect x="623" y="324" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="698" y="356.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="698" dy="0">Softledger</tspan></text></g><g><rect x="823" y="324" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="898" y="356.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="898" dy="0">CoreService</tspan></text></g></svg></pre>
<p>Polling Tx (Schedule)</p>
<pre class=" language-mermaid"><svg id="mermaid-svg-LDSpU4SxgKLQHi9w" width="100%" xmlns="http://www.w3.org/2000/svg" height="299" style="max-width: 774px;" viewBox="-50 -10 774 299"><style>#mermaid-svg-LDSpU4SxgKLQHi9w{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-LDSpU4SxgKLQHi9w .error-icon{fill:#552222;}#mermaid-svg-LDSpU4SxgKLQHi9w .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-LDSpU4SxgKLQHi9w .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-LDSpU4SxgKLQHi9w .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-LDSpU4SxgKLQHi9w .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-LDSpU4SxgKLQHi9w .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-LDSpU4SxgKLQHi9w .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-LDSpU4SxgKLQHi9w .marker{fill:#666;stroke:#666;}#mermaid-svg-LDSpU4SxgKLQHi9w .marker.cross{stroke:#666;}#mermaid-svg-LDSpU4SxgKLQHi9w svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-LDSpU4SxgKLQHi9w .actor{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-LDSpU4SxgKLQHi9w text.actor > tspan{fill:#333;stroke:none;}#mermaid-svg-LDSpU4SxgKLQHi9w .actor-line{stroke:#666;}#mermaid-svg-LDSpU4SxgKLQHi9w .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-svg-LDSpU4SxgKLQHi9w .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-svg-LDSpU4SxgKLQHi9w #arrowhead path{fill:#333;stroke:#333;}#mermaid-svg-LDSpU4SxgKLQHi9w .sequenceNumber{fill:white;}#mermaid-svg-LDSpU4SxgKLQHi9w #sequencenumber{fill:#333;}#mermaid-svg-LDSpU4SxgKLQHi9w #crosshead path{fill:#333;stroke:#333;}#mermaid-svg-LDSpU4SxgKLQHi9w .messageText{fill:#333;stroke:#333;}#mermaid-svg-LDSpU4SxgKLQHi9w .labelBox{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-LDSpU4SxgKLQHi9w .labelText,#mermaid-svg-LDSpU4SxgKLQHi9w .labelText > tspan{fill:#333;stroke:none;}#mermaid-svg-LDSpU4SxgKLQHi9w .loopText,#mermaid-svg-LDSpU4SxgKLQHi9w .loopText > tspan{fill:#333;stroke:none;}#mermaid-svg-LDSpU4SxgKLQHi9w .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(0,0%,83%);fill:hsl(0,0%,83%);}#mermaid-svg-LDSpU4SxgKLQHi9w .note{stroke:hsl(60,100%,23.3333333333%);fill:#ffa;}#mermaid-svg-LDSpU4SxgKLQHi9w .noteText,#mermaid-svg-LDSpU4SxgKLQHi9w .noteText > tspan{fill:#333;stroke:none;}#mermaid-svg-LDSpU4SxgKLQHi9w .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-svg-LDSpU4SxgKLQHi9w .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-svg-LDSpU4SxgKLQHi9w .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-svg-LDSpU4SxgKLQHi9w:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-LDSpU4SxgKLQHi9w sequence{fill:apa;}</style><g></g><g><line id="actor11554" x1="75" y1="5" x2="75" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">FMS</tspan></text></g><g><line id="actor11555" x1="399" y1="5" x2="399" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="324" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="399" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="399" dy="0">Softledger</tspan></text></g><g><line id="actor11556" x1="599" y1="5" x2="599" y2="288" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="524" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="599" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="599" dy="0">Fireblock</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="237" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Grab last recorded transaction time.</text><line x1="75" y1="111" x2="399" y2="111" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="337" y="126" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">GET /v1/transactions</text><line x1="75" y1="157" x2="599" y2="157" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="237" y="172" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Consume transactions.</text><line x1="75" y1="203" x2="399" y2="203" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><g><rect x="0" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">FMS</tspan></text></g><g><rect x="324" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="399" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="399" dy="0">Softledger</tspan></text></g><g><rect x="524" y="223" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="599" y="255.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="599" dy="0">Fireblock</tspan></text></g></svg></pre>
<p>NOTE: Discuss where should we store the pointer for last pooled batch.</p>
<h1 id="trading-service">3. Trading Service:</h1>
<h2 id="trade-life-cycle">3.1 Trade Life Cycle</h2>
<pre class=" language-mermaid"><svg id="mermaid-svg-AANfgAMCyXMFk9qc" width="100%" xmlns="http://www.w3.org/2000/svg" height="820" style="max-width: 803px;" viewBox="-50 -10 803 820"><style>#mermaid-svg-AANfgAMCyXMFk9qc{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-AANfgAMCyXMFk9qc .error-icon{fill:#552222;}#mermaid-svg-AANfgAMCyXMFk9qc .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-AANfgAMCyXMFk9qc .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-AANfgAMCyXMFk9qc .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-AANfgAMCyXMFk9qc .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-AANfgAMCyXMFk9qc .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-AANfgAMCyXMFk9qc .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-AANfgAMCyXMFk9qc .marker{fill:#666;stroke:#666;}#mermaid-svg-AANfgAMCyXMFk9qc .marker.cross{stroke:#666;}#mermaid-svg-AANfgAMCyXMFk9qc svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-AANfgAMCyXMFk9qc .actor{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-AANfgAMCyXMFk9qc text.actor > tspan{fill:#333;stroke:none;}#mermaid-svg-AANfgAMCyXMFk9qc .actor-line{stroke:#666;}#mermaid-svg-AANfgAMCyXMFk9qc .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-svg-AANfgAMCyXMFk9qc .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-svg-AANfgAMCyXMFk9qc #arrowhead path{fill:#333;stroke:#333;}#mermaid-svg-AANfgAMCyXMFk9qc .sequenceNumber{fill:white;}#mermaid-svg-AANfgAMCyXMFk9qc #sequencenumber{fill:#333;}#mermaid-svg-AANfgAMCyXMFk9qc #crosshead path{fill:#333;stroke:#333;}#mermaid-svg-AANfgAMCyXMFk9qc .messageText{fill:#333;stroke:#333;}#mermaid-svg-AANfgAMCyXMFk9qc .labelBox{stroke:hsl(0,0%,83%);fill:#eee;}#mermaid-svg-AANfgAMCyXMFk9qc .labelText,#mermaid-svg-AANfgAMCyXMFk9qc .labelText > tspan{fill:#333;stroke:none;}#mermaid-svg-AANfgAMCyXMFk9qc .loopText,#mermaid-svg-AANfgAMCyXMFk9qc .loopText > tspan{fill:#333;stroke:none;}#mermaid-svg-AANfgAMCyXMFk9qc .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(0,0%,83%);fill:hsl(0,0%,83%);}#mermaid-svg-AANfgAMCyXMFk9qc .note{stroke:hsl(60,100%,23.3333333333%);fill:#ffa;}#mermaid-svg-AANfgAMCyXMFk9qc .noteText,#mermaid-svg-AANfgAMCyXMFk9qc .noteText > tspan{fill:#333;stroke:none;}#mermaid-svg-AANfgAMCyXMFk9qc .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-svg-AANfgAMCyXMFk9qc .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-svg-AANfgAMCyXMFk9qc .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-svg-AANfgAMCyXMFk9qc:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-AANfgAMCyXMFk9qc sequence{fill:apa;}</style><g></g><g><line id="actor11557" x1="75" y1="5" x2="75" y2="809" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><line id="actor11558" x1="341" y1="5" x2="341" y2="809" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="266" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="341" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="341" dy="0">CryptoApp</tspan></text></g><g><line id="actor11559" x1="628" y1="5" x2="628" y2="809" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="553" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="628" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="628" dy="0">OSF</tspan></text></g><defs><marker id="arrowhead" refX="9" refY="5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><defs><marker id="filled-head" refX="18" refY="7" markerWidth="20" markerHeight="28" orient="auto"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker id="sequencenumber" refX="15" refY="15" markerWidth="60" markerHeight="40" orient="auto"><circle cx="15" cy="15" r="6"></circle></marker></defs><text x="208" y="80" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">GET /v1/symbols</text><line x1="75" y1="111" x2="341" y2="111" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="485" y="126" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Query for supported symbols</text><line x1="341" y1="157" x2="628" y2="157" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="208" y="172" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Response</text><line x1="341" y1="203" x2="75" y2="203" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="352" y="218" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">"Step2: Get Rate"</text><line x1="75" y1="249" x2="628" y2="249" class="messageLine1" stroke-width="2" stroke="none" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="208" y="264" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">POST /v1/prices</text><line x1="75" y1="295" x2="341" y2="295" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="100" y="305" fill="#EDF2AE" stroke="#666" width="152" height="36" rx="0" ry="0" class="note"></rect><text x="176" y="310" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="176">specify request UUID</tspan></text></g><text x="485" y="356" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Query to BUY 100 BTC/USD</text><line x1="341" y1="387" x2="628" y2="387" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="485" y="402" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Query For BUY 100 BTC/USD</text><line x1="628" y1="433" x2="341" y2="433" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="208" y="448" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Response</text><line x1="341" y1="479" x2="75" y2="479" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><text x="352" y="494" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">"Step3: Confirm Execution"</text><line x1="75" y1="525" x2="628" y2="525" class="messageLine1" stroke-width="2" stroke="none" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="208" y="540" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">POST /v1/orders</text><line x1="75" y1="571" x2="341" y2="571" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="100" y="581" fill="#EDF2AE" stroke="#666" width="216" height="51" rx="0" ry="0" class="note"></rect><text x="208" y="586" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="208">same request UUID is specified</tspan></text><text x="208" y="602" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="noteText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 14px; font-weight: 400;"><tspan x="208"> to confirm execution</tspan></text></g><text x="485" y="647" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Confirmed BUY 100 BTC/USD</text><line x1="628" y1="678" x2="341" y2="678" class="messageLine1" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="stroke-dasharray: 3, 3; fill: none;"></line><text x="208" y="693" text-anchor="middle" dominant-baseline="middle" alignment-baseline="middle" class="messageText" dy="1em" style="font-family: &quot;trebuchet ms&quot;, verdana, arial, sans-serif; font-size: 16px; font-weight: 400;">Response</text><line x1="341" y1="724" x2="75" y2="724" class="messageLine0" stroke-width="2" stroke="none" marker-end="url(#arrowhead)" style="fill: none;"></line><g><rect x="0" y="744" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="776.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">CoreService</tspan></text></g><g><rect x="266" y="744" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="341" y="776.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="341" dy="0">CryptoApp</tspan></text></g><g><rect x="553" y="744" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="628" y="776.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-weight: 400; font-family: Open-Sans, sans-serif;"><tspan x="628" dy="0">OSF</tspan></text></g></svg></pre>
<h2 id="settlement-todo">3.2 Settlement (TODO)</h2>
<p>This is settlement between IFSG pool account to OSF. THE API specs can be found in <a href="https://osf.stoplight.io/docs/swagger-ifsg-import/YXBpOjE1MTE2NjQ0-geniome-api">https://osf.stoplight.io/docs/swagger-ifsg-import</a></p>
<p>REF: <a href="https://osf.stoplight.io/docs/swagger-ifsg-import/YXBpOjE1MTE2NjQ0-geniome-api">https://osf.stoplight.io/docs/swagger-ifsg-import/YXBpOjE1MTE2NjQ0-geniome-api</a></p>
</div>
</body>

</html>
